<!DOCTYPE html>
 <html>

 <head>
    
   <link rel="stylesheet" href="style.css" >
 </head>

 <body class="flex flex-col">
    <!-- Header Section -->
    <header>
        <h1>RESQ AFRICA</h1>
    </header>

    <!-- Main Content Area for Buttons -->
    <main>
        <div class="button-container">

            <!-- Request a Ride Button --> 
             <a href="ride-request.html">
            <button class="btn btn-ride">
                Request a Ride
            </button> </a>

            <!-- Road-Side Assistance Button -->
             <a href="road-side.html">
            <button class="btn btn-assistance">
                Road-Side Assistance
            </button> </a>

            <!-- SOS Button -->
             <a href="sos.html">
            <button class="btn btn-sos">
                SOS
            </button> </a>
        </div>
    </main>

 </body>

 </html>